<html>
<head>
  <meta name"viewport" content="width=device-width, initial-scale=1">
  <style>
  .container {
  position: relative;
  width: 50%;
  }
  .container img{
    width: 200%;
    height: auto;
  }
  .container .btn0{
    position: absolute;
    height: 70px;
    width: 50px;
    top : 47%;
    left: 32%;
    background-color: white;
    color: red;
    border-radius: 5px;
    font-size: 12px;
    text-align: center;
  }
  .container .btn0: onclick{
    background-color: red;
    color: green;
  }
  .container .btn1{
    position: absolute;
    height: 70px;
    width: 50px;
    top: 47%;
    left: 47%;
    background-color: white;
    color: black;
    border-radius: 5px;
    text-align: center;
  }
  .container .btn2{
    position: absolute;
    height: 70px;
    width: 50px;
    top: 47%;
    left: 63%;
    background-color: red;
    color: black;
    border-radius: 5px;
    text-align: center;
  }
  .container .btn3{
    position: absolute;
    height: 70px;
    width: 50px;
    top: 47%;
    left: 78%;
    background-color: green;
    color: black;
    border-radius: 5px;
    text-align: center;
  }
  .container .btn4{
    position: absolute;
    height: 70px;
    width: 50px;
    top: 47%;
    left: 121%;
    background-color: green;
    color: black;
    border-radius: 5px;
    text-align: center;
  }
  .container .btn_aux{
    position: absolute;
    height: 70px;
    width: 50px;
    top: 17%;
    left: 131%;
    background-color: green;
    color: black;
    border-radius: 5px;
    text-align: center;
  }
  .container .btn6{
    position: absolute;
    height: 70px;
    width: 50px;
    top: 47%;
    left: 137%;
    background-color: green;
    color: black;
    border-radius: 5px;
    text-align: center;
  }
  .container .btn7{
    position: absolute;
    height: 70px;
    width: 50px;
    top: 47%;
    left: 152%;
    background-color: green;
    color: black;
    border-radius: 5px;
    text-align: center;
  }
  .container .btn89{
    position: absolute;
    height: 70px;
    width: 50px;
    top: 47%;
    left: 168%;
    background-color: green;
    color: black;
    border-radius: 5px;
    text-align: center;
  }
  .container .btn_m1{
    position: absolute;
    height: 30px;
    width: 50px;
    top: 10%;
    left: 13%;
    background-color: green;
    color: black;
    border-radius: 5px;
    text-align: center;
  }
  .container .btn_m2{
    position: absolute;
    height: 70px;
    width: 50px;
    top: 17%;
    left: 21%;
    background-color: green;
    color: black;
    border-radius: 5px;
    text-align: center;
  }
  .container .btn_tie{
    position: absolute;
    height: 70px;
    width: 50px;
    top: 17%;
    left: 88%;
    background-color: green;
    color: black;
    border-radius: 5px;
    text-align: center;
  }


  </style>
</head>
  <body>
      <div class="container">
          <img src="oneLineMockup-DRAFT-final.svg">
          <button class="btn0">Button</button>      <!-- bay 1 button-->
          <button class="btn1">Button</button>      <!-- bay 2 button-->
          <button class="btn2">Button</button>      <!-- bay 3 button-->
          <button class="btn3">Button</button>      <!-- bay 4 button-->
          <button class="btn4">Button</button>      <!-- bay 5 button-->
          <button class="btn_aux">Button</button>   <!-- aux button-->
          <button class="btn6">Button</button>      <!-- bay 6 button-->
          <button class="btn7">Button</button>      <!-- bay 7 button-->
          <button class="btn89">Button</button>     <!-- bay 8&9 button-->
          <button class="btn_m1">Button</button>    <!-- main 1 button-->
          <button class="btn_m2">Button</button>    <!-- main 2 button-->
          <button class="btn_tie">Button</button>   <!-- tie button-->
      </div>
      <script src="js/main.js">

      </script>
  </body>
</html>
